#!/usr/bin/env python
PACKAGE = "camera"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("H_high_param",int_t,0,"H_high",1,0,180)
gen.add("S_high_param",int_t,0,"H_high",1,0,255)
gen.add("V_high_param",int_t,0,"H_high",1,0,255)

exit(gen.generate(PACKAGE,"camera","HSV"))
